<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xmas</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            background: rgb(190, 228, 255);
            background: linear-gradient(0deg,
                    rgba(190, 228, 255, 1) 0%,
                    rgba(9, 141, 231, 1) 50%,
                    rgba(0, 73, 124, 1) 100%);
        }

        #snow {
            margin-top: -1%;
            position: absolute;
            width: 99%;
            height: 99%;
            background: url(https://usercontent.irccloud-cdn.com/file/Lh7a6nSo/snow3.png), url(https://usercontent.irccloud-cdn.com/file/Lh7a6nSo/snow3.png);
            background-size: 144px, 108px;
            background-position: 0px, 54px;
            background-repeat: repeat-x repeat-y, repeat-x repeat-y;
            animation: 7s linear 0s infinite snowing;
            opacity: 0.75;
        }

        @keyframes snowing {
            0% {
                background-position: 0 0, 0 0;
            }

            25% {
                background-position: -36px 144px, -36px 36px;
            }

            100% {
                background-position: 144px 432px, -108px 216px;
            }
        }

        /* === GIFT === */
        .gift_container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20rem;
        }

        .gift {
            width: 200px;
            height: 200px;
        }

        .fourleaf {
            position: absolute;
            z-index: 1;
            transition: transform 300ms ease-in-out;
            transform: translateY(10px) scale(0.65);
        }

        .gift {
            z-index: 2;
        }

        .gift-top {
            transition: transform 300ms ease-in-out;
            transform: rotate(-20deg) translate(-115px, 105px) scale(1);
        }

        .gift {
            transition: transform 300ms ease-in-out;
            transform: scale(1);
        }

        .gift.is-open {
            transform: scale(0.25);
            transform-origin: center bottom;
        }

        .gift.is-open .gift-top,
        .gift:hover.is-open .gift-top {
            transform: rotate(85deg) translate(-120px, -600px);
        }

        .gift:hover .gift-top {
            transform: none;
        }

        .fourleaf.is-fade-in {
            transform: scale(1) translateY(-80px);
        }

        .message {
            opacity: 0;
            transition: opacity, transform 300ms ease-in-out 150ms;
            transform: scale(0);
            position: absolute;
            padding: 10px;
        }

        .message.is-visible {
            opacity: 1;
            transform: scale(1);
        }

        /* */
        #table-wrapper {
            position: relative;
        }

        #table-scroll {
            height: 200px;
            overflow: auto;
            margin-top: 20px;
        }

        #table-wrapper table {
            width: 100%;
        }

        #table-wrapper table thead {
            position: absolute;
            top: -20px;
            z-index: 2;
            height: 20px;
            width: 35%;
        }
    </style>
</head>

<body>
    <div id="snow">

        <!-- SECTION 1 -->
        <div class="section_1 mt-3 h-100">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="w-25 h-50">
                    <div class="d-flex justify-content-center">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="nameInput" placeholder="">
                            <label for="floatingInput">Name</label>
                        </div>
                        <button class="btn btn-primary" id="addNameBtn">Add</button>
                    </div>

                    <div class="container">
                        <div id="table-wrapper">
                            <div id="table-scroll">
                                <table class="w-100">
                                    <thead>
                                        <th>
                                            List
                                        </th>
                                    </thead>
                                    <tbody id="nameList">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button id="nextBtn" class="btn btn-primary">Next</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECTION 2 -->
        <div class="section_2 h-75 d-none">
            <div class="align-items-center w-100 text-center text-white h3 mt-5">
                <span class="" id="xmass"></span>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-sm btn-secondary" id="backBtn">Back</button>
                <Select id="userName" class="form-select w-25">
                    <option value="">Избери</option>
                </Select>
            </div>
            <div class="gift_container d-flex justify-content-center align-items-center h-100 d-none">
                <!--gift-->
                <svg xmlns="http://www.w3.org/2000/svg" class="gift" viewbox="-180 -200 800 800">
                    <path
                        d="M425.435 273.698v193.301c0 24.899-20.099 45-45 45h-150v-271h131.4c1.8 0 3.6.3 5.099.899l48.6 17.701c6 2.1 9.901 7.8 9.901 14.099z"
                        fill="#c60034" />
                    <path
                        d="M415.534 259.599l-48.6-17.701c-1.5-.599-3.3-.899-5.099-.899h-311.4c-8.401 0-15 6.599-15 15v211c0 24.899 20.099 45 45 45h300c24.901 0 45-20.101 45-45V273.698c0-6.299-3.901-11.999-9.901-14.099z"
                        fill="#fc1a40" />
                    <path d="M185.435 240.999v271h90v-271h-90z" fill="#fcbf29" />
                    <g class="gift-top">
                        <path
                            d="M420.035 97.788c-5.099-20.7-20.4-36.899-41.1-43.5-20.4-6.301-42.301-1.8-58.2 12.599l-34.801 30.601-6.899-45.899c-3.3-21-16.8-38.701-36.899-47.1-3.9-1.501-7.8-2.701-11.7-3.301-16.5-3.3-33.6.3-47.401 10.501-18.3 13.2-27.599 35.4-24.6 57.599 3.301 22.2 18.301 41.1 39.6 48.6l32.401 11.7 39.9 14.7h.3l69.3 25.499c6.899 2.401 14.099 3.602 20.999 3.602 14.702 0 29.101-5.402 40.501-15.601 16.799-15 23.999-38.101 18.599-60z"
                            fill="#fe9923" />
                        <path
                            d="M401.435 157.788c-11.4 10.199-25.8 15.601-40.501 15.601-6.899 0-14.099-1.201-20.999-3.602l-69.3-25.499h-.3l-39.9-14.7V1.187c3.9.601 7.8 1.8 11.7 3.301 20.099 8.399 33.6 26.1 36.899 47.1l6.899 45.899 34.801-30.601c15.899-14.399 37.8-18.9 58.2-12.599 20.7 6.601 36 22.8 41.1 43.5 5.401 21.9-1.799 45.001-18.599 60.001z"
                            fill="#fe8821" />
                        <path
                            d="M476.735 234.098l-20.4 56.4c-2.401 6-8.101 9.6-14.101 9.6-1.8 0-3.6-.3-5.099-.899l-155.101-56.4-14.099-46.5-37.5 8.399-32.999 7.5-155.101-56.4c-7.8-2.999-11.699-11.7-9-19.2l20.7-56.398c3.9-11.4 12.301-20.402 23.101-25.501s23.099-5.7 34.499-1.5l118.801 43.2 8.101 2.999s32.399 58.801 33.3 58.801c.601 0 13.5-7.2 26.1-14.101 12.597-6.9 25.198-14.099 25.198-14.099l126.599 46.199c11.4 4.2 20.4 12.601 25.499 23.401 5.102 10.799 5.701 23.1 1.502 34.499z"
                            fill="#ff3e75" />
                        <path
                            d="M476.735 234.098l-20.4 56.4c-2.401 6-8.101 9.6-14.101 9.6-1.8 0-3.6-.3-5.099-.899l-155.101-56.4-14.099-46.5-37.5 8.399V96.399l8.101 2.999s32.399 58.801 33.3 58.801c.601 0 13.5-7.2 26.1-14.101 12.598-6.9 25.199-14.099 25.199-14.099l126.599 46.199c11.4 4.2 20.4 12.601 25.499 23.401 5.102 10.799 5.701 23.1 1.502 34.499z"
                            fill="#fc1a40" />
                        <path
                            d="M238.535 99.398l-8.101 22.2-32.999 90.601 32.999 12.001 37.5 13.5 14.099 5.099 41.102-112.8-84.6-30.601z"
                            fill="#fcbf29" />
                        <path fill="#fe9923"
                            d="M323.135 129.999l-41.101 112.8-14.099-5.1-37.5-13.5V121.598l8.1-22.2z" />
                    </g>
                    <path fill="#fe9923" d="M230.439 240.999h45v271h-45z" />
                </svg>

                <!--fourleaf-->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152 152" fill-rule="evenodd" clip-rule="evenodd"
                    stroke-linejoin="round" stroke-miterlimit="1.41421" width="100" height="100" class="fourleaf">
                    <path fill="none" d="M-20-20h192v192H-20z" />
                    <path
                        d="M67.975 80C70.197 80 72 81.804 72 84.025v63.95c0 2.222-1.803 4.025-4.025 4.025H4.025C1.803 152 0 150.197 0 147.975v-63.95C0 81.804 1.803 80 4.025 80h63.95zm80 0c2.222 0 4.025 1.804 4.025 4.025v63.95c0 2.222-1.803 4.025-4.025 4.025h-63.95c-2.222 0-4.025-1.803-4.025-4.025v-63.95C80 81.804 81.803 80 84.025 80h63.95zm-80-80C70.197 0 72 1.804 72 4.025v63.95C72 70.197 70.197 72 67.975 72H4.025C1.803 72 0 70.197 0 67.975V4.025C0 1.804 1.803 0 4.025 0h63.95zm80 0C150.197 0 152 1.804 152 4.025v63.95c0 2.222-1.803 4.025-4.025 4.025h-63.95C81.803 72 80 70.197 80 67.975V4.025C80 1.804 81.803 0 84.025 0h63.95z"
                        fill="none" />
                    <clipPath id="a">
                        <path
                            d="M67.975 80C70.197 80 72 81.804 72 84.025v63.95c0 2.222-1.803 4.025-4.025 4.025H4.025C1.803 152 0 150.197 0 147.975v-63.95C0 81.804 1.803 80 4.025 80h63.95zm80 0c2.222 0 4.025 1.804 4.025 4.025v63.95c0 2.222-1.803 4.025-4.025 4.025h-63.95c-2.222 0-4.025-1.803-4.025-4.025v-63.95C80 81.804 81.803 80 84.025 80h63.95zm-80-80C70.197 0 72 1.804 72 4.025v63.95C72 70.197 70.197 72 67.975 72H4.025C1.803 72 0 70.197 0 67.975V4.025C0 1.804 1.803 0 4.025 0h63.95zm80 0C150.197 0 152 1.804 152 4.025v63.95c0 2.222-1.803 4.025-4.025 4.025h-63.95C81.803 72 80 70.197 80 67.975V4.025C80 1.804 81.803 0 84.025 0h63.95z" />
                    </clipPath>
                    <g clip-path="url(#a)">
                        <path
                            d="M20.577 20.577C23.066 8.826 33.51 0 46 0c14.35 0 26 11.65 26 26v46L48.315 32.658v-.001l-.002-.004-.044-.073h-.001C43.714 25.043 35.441 20 26 20c-1.86 0-3.675.196-5.423.577zM72 126c0 14.35-11.65 26-26 26-12.49 0-22.934-8.826-25.423-20.577 1.748.381 3.563.577 5.423.577 9.441 0 17.714-5.043 22.268-12.58h.001L72 80v46zM80 26c0-14.35 11.65-26 26-26 12.49 0 22.934 8.826 25.423 20.577C129.675 20.196 127.86 20 126 20c-9.441 0-17.714 5.043-22.268 12.58h-.001L80 72V26zM103.685 119.342l.046.078h.001C108.286 126.957 116.559 132 126 132c1.86 0 3.675-.196 5.423-.577C128.934 143.174 118.49 152 106 152c-14.35 0-26-11.65-26-26V80l23.685 39.342z"
                            fill="#40bf4f" />
                        <path
                            d="M131.423 20.577C143.174 23.066 152 33.51 152 46c0 14.323-11.606 25.956-26 26H80l39.342-23.685h.001l.004-.002.073-.044v-.001C126.957 43.714 132 35.441 132 26c0-1.86-.196-3.675-.577-5.423z"
                            fill="#40bf4f" />
                        <path
                            d="M80 72l23.685-39.342v-.001l.002-.004.044-.073h.001C108.286 25.043 116.559 20 126 20c1.86 0 3.675.196 5.423.577.381 1.748.577 3.563.577 5.423 0 9.441-5.043 17.714-12.58 22.268v.001L80 72z"
                            fill="#308d3b" />
                        <path
                            d="M20.577 20.577C20.196 22.325 20 24.14 20 26c0 9.441 5.043 17.714 12.58 22.268v.001L72 72H26C11.65 72 0 60.35 0 46c0-12.49 8.826-22.934 20.577-25.423z"
                            fill="#40bf4f" />
                        <path
                            d="M20.577 20.577C22.325 20.196 24.14 20 26 20c9.441 0 17.714 5.043 22.268 12.58h.001L72 72 32.658 48.315h-.001l-.004-.002-.073-.044v-.001C25.043 43.714 20 35.441 20 26c0-1.86.196-3.675.577-5.423z"
                            fill="#308d3b" />
                        <path
                            d="M126 80c14.394.044 26 11.677 26 26 0 12.49-8.826 22.934-20.577 25.423.381-1.748.577-3.563.577-5.423 0-9.441-5.043-17.714-12.58-22.268v-.001L80 80h46z"
                            fill="#40bf4f" />
                        <path
                            d="M119.342 103.685l.078.046v.001C126.957 108.286 132 116.559 132 126c0 1.86-.196 3.675-.577 5.423-1.748.381-3.563.577-5.423.577-9.441 0-17.714-5.043-22.268-12.58h-.001L80 80l39.342 23.685z"
                            fill="#308d3b" />
                        <path
                            d="M72 80l-39.342 23.685h-.001l-.004.002-.073.044v.001C25.043 108.286 20 116.559 20 126c0 1.86.196 3.675.577 5.423C8.826 128.934 0 118.49 0 106c0-14.35 11.65-26 26-26h46z"
                            fill="#40bf4f" />
                        <path
                            d="M48.315 119.342v.001l-.002.004-.044.073h-.001C43.714 126.957 35.441 132 26 132c-1.86 0-3.675-.196-5.423-.577C20.196 129.675 20 127.86 20 126c0-9.441 5.043-17.714 12.58-22.268v-.001L72 80l-23.685 39.342z"
                            fill="#308d3b" />
                    </g>
                </svg>
                <!--message-->
                <h3 class="message"></h3>
            </div>
        </div>

    </div>
    <script>
        $(document).ready(function () {
            let users = [];

            $("#addNameBtn").on("click", function () {
                const newName = $("#nameInput").val().trim();
                if (newName !== "" && !users.includes(newName)) {
                    $("#nameList").append(`<tr><td>${newName}</td><td class='d-flex justify-content-end'><button type='button' class='ms-3 btn btn-sm btn-danger deleteBtn'>X</button></td></tr>`);
                    users.push(newName);
                    console.log(users);
                } else {
                    alert("Name already exists or empty!");
                }
            });

            $("#nameList").on("click", ".deleteBtn", function () {
                const deletedName = $(this).closest("tr").find("td:first").text();
                users = users.filter(name => name !== deletedName);
                $(this).closest("tr").remove();
            });

            // Extra functions
            const docTitle = document.title;
            $(window).on({
                blur: function () { document.title = "Christmas is coming!"; },
                focus: function () { document.title = docTitle; }
            });

            const today = new Date();
            const xmass = new Date(today.getFullYear(), 11, 25);
            if (today.getMonth() == 11 && today.getDate() > 25) {
                xmass.setFullYear(xmass.getFullYear() + 1);
            }
            const one_day = 1000 * 60 * 60 * 24;
            const diff = Math.ceil((xmass.getTime() - today.getTime()) / one_day);
            $("#xmass").html(`${diff} days left before Christmas!`);

            $("#nextBtn").on('click', function () {
                if (users.length > 1) {
                    $(".section_1").addClass("d-none");
                    $(".section_2").removeClass("d-none");
                    users.forEach(user => $("#userName").append(`<option value="${user}">${user}</option>`));
                } else {
                    alert("Добвате поне още едно име!");
                }
            });

            $("#backBtn").on('click', function () {
                $(".section_2").addClass("d-none");
                $(".section_1").removeClass("d-none");
                $("#userName option:not(:first-child)").remove("");
            });

            const gift = $(".gift");
            const fourleaf = $(".fourleaf");
            const message = $(".message");
            let user;
            const selectedUsers = [];

            $("#userName").on('change', function () {
                user = $("#userName").val();
                $('.gift_container').removeClass('d-none');
            });

            function getRandomPerson() {
                const availableUsers = users.filter(u => !selectedUsers.includes(u));
                if (availableUsers.length === 0) {
                    confirm('Вече сте избрали всички.');
                    location.reload();
                }
                const randomIndex = Math.floor(Math.random() * availableUsers.length);
                const selectedUser = availableUsers[randomIndex];

                if (selectedUser === user) {
                    return getRandomPerson();
                } else {
                    $(".message").html(selectedUser);
                    selectedUsers.push(selectedUser);
                }
            }

            gift.on("click", function () {
                gift.toggleClass("is-open");
                fourleaf.toggleClass("is-fade-in");
                message.toggleClass("is-visible");
                if (gift.hasClass("is-open")) {
                    getRandomPerson();
                }
            });
        });

    </script>
</body>

</html>